Manifest-Version: 1.0
Built-By: lti
Class-Path: lib/stanford-corenlp-3.7.0.jar lib/AppleJavaExtensions-1.4
 .jar lib/jollyday-0.4.9.jar lib/jaxb-api-2.2.7.jar lib/commons-lang3-
 3.3.1.jar lib/lucene-queryparser-4.10.3.jar lib/lucene-sandbox-4.10.3
 .jar lib/lucene-analyzers-common-4.10.3.jar lib/lucene-queries-4.10.3
 .jar lib/lucene-core-4.10.3.jar lib/javax.servlet-api-3.0.1.jar lib/x
 om-1.2.10.jar lib/xml-apis-1.3.03.jar lib/xercesImpl-2.8.0.jar lib/xa
 lan-2.7.0.jar lib/joda-time-2.9.jar lib/ejml-0.23.jar lib/javax.json-
 1.0.4.jar lib/slf4j-api-1.7.12.jar lib/protobuf-java-2.6.1.jar lib/st
 anford-corenlp-3.7.0-models.jar
Build-Jdk: 1.8.0_45
Created-By: Maven Integration for Eclipse
Main-Class: mx.tamps.cinvestav.SplitSentences.Main

