<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gob.cinvestav.mx.pte</groupId>
  <artifactId>Pattern_Triple_Extraction_beta</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Pattern_Triple_Extraction_beta</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
         <groupId>ClausieIE</groupId>
         <artifactId>ClausIE</artifactId>
         <version>1.0</version>
    </dependency>
    
<!--     <dependency> -->
<!--          <groupId>jopt</groupId> -->
<!--          <artifactId>jopt-simple</artifactId> -->
<!--          <version>4.0</version> -->
<!--     </dependency> -->
    
    <!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
<dependency>
    <groupId>net.sf.jopt-simple</groupId>
    <artifactId>jopt-simple</artifactId>
    <version>4.0</version>
</dependency>
    
      <dependency>
         <groupId>stanford-parser-models</groupId>
         <artifactId>models</artifactId>
         <version>2.0.4</version>
    </dependency>
  
   <!--  https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser--> 
	<dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-parser</artifactId>
    <version>2.0.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.6</version>
</dependency>

<!-- Dependencies for Babelfy -->

<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
<dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.3.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.3.6</version>
</dependency>

<dependency>
	<groupId>it.uniroma1.lcl.jlt</groupId>
	<artifactId>jltutils</artifactId>
	<version>2.0.4</version>
</dependency>

<dependency>
	<groupId>it.uniroma1.lcl.babelfy</groupId>
	<artifactId>babelfy-online</artifactId>
	<version>1.0</version>
</dependency>

<dependency>
	<groupId>it.roma1.lcl.babelfy.commons</groupId>
	<artifactId>babelfy-commons</artifactId>
	<version>1.0</version>
</dependency>


<!-- End dependencies Balbelfy -->

<!-- save information in JSON format -->
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.5.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp 
<dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.6.0</version>
</dependency>
-->

<!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools -->
<dependency>
    <groupId>org.apache.opennlp</groupId>
    <artifactId>opennlp-tools</artifactId>
    <version>1.5.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-maxent -->
<dependency>
    <groupId>org.apache.opennlp</groupId>
    <artifactId>opennlp-maxent</artifactId>
    <version>3.0.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-arq</artifactId>
    <version>3.1.0</version>
</dependency>

 	<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
<dependency>
    <groupId>javax.json</groupId>
    <artifactId>javax.json-api</artifactId>
    <version>1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <version>1.0.4</version>
</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!-- Watson's dependencies -->
<!--  -->
<!--  -->

<!-- Manually installed -->    

 	<dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj</artifactId>
      <version>1.2</version>
    </dependency>
    

<dependency>
    <groupId>jaxrpc</groupId>
    <artifactId>jaxrpc</artifactId>
    <version>1.1</version>
</dependency>

<dependency>
	<groupId>watson</groupId>
	<artifactId>watson</artifactId>
	<version>2.0</version>
</dependency>

<!-- end -->    
<!-- https://mvnrepository.com/artifact/axis/axis -->
	<dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
<dependency>
    <groupId>commons-discovery</groupId>
    <artifactId>commons-discovery</artifactId>
    <version>0.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging-->
<!-- <dependency> -->
<!--     <groupId>commons-logging</groupId> -->
<!--     <artifactId>commons-logging</artifactId> -->
<!--     <version>1.0.4</version> -->
<!-- </dependency> -->

<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.8</version>
</dependency>

<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
<dependency>
    <groupId>wsdl4j</groupId>
    <artifactId>wsdl4j</artifactId>
    <version>1.5.1</version>
</dependency>


    
  </dependencies>
  
  <build>
	<sourceDirectory>src</sourceDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>gob.cinvestav.mx.pte.main.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>gob.cinvestav.mx.pte.main.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		
	</plugins>
	<resources>
		<resource>
			<directory>src/main/resources/config</directory>
			<includes>
				<include>*.properties</include>
			</includes>
		</resource>
	</resources>
</build>
</project>
