# Workspace_Temporal

./: README.md
GlobalCtx/: pom.xml
GlobalCtx/Documents/0/: 1.txt  13.txt  14.txt  155413.txt  2.txt  47012.txt
GlobalCtx/output/: sentences.txt  topics.txt
GlobalCtx/src/com/cinvestav/mx/main/: GlobalContext.java  QueryWS.java  RDFSerialization.java  Sentence.java  Utils.java
Multiprototype/: pom.xml
Multiprototype/src/main/resources/: StopWords.txt  swPunctualSigns.txt
Multiprototype/src/tamps/cinvestav/mx/Multiprototype/: Cluster.java  Corpus.java  CorpusDocuments.java  MovMF.java  Vector.java  Window.java  Word.java
Multiprototype/src/tamps/cinvestav/mx/lucene/index/: Indexer.java  SearchEngine.java
Multiprototype/src/tamps/cinvestav/mx/main/: Main.java
Multiprototype/src/tamps/cinvestav/mx/preprocessing/: PreProcessing.java
Multiprototype/src/tamps/cinvestav/mx/testSomething/: CoreNLPTest.java  JRItest.java  TestMovMF.java
Multiprototype/src/tamps/cinvestav/mx/tfidf/: TFIDF.java
Multiprototype/src/tamps/cinvestav/mx/utils/: ContextMetrics.java  CosineSimilarity.java  Metrics.java  Utils.java  ValueComparator.java
Multiprototype/src/tamps/cinvestav/mx/utils/jri/: VonMisesFisher.java
Pattern_Triple_Extraction_beta/: pom.xml  triple.rdf
Pattern_Triple_Extraction_beta/src/gob/cinvestav/mx/pte/clausie/: Argument.java  ClausieTriple.java  Relation.java  Subject.java  TripleElement.java
Pattern_Triple_Extraction_beta/src/gob/cinvestav/mx/pte/jena/: Utility.java
Pattern_Triple_Extraction_beta/src/gob/cinvestav/mx/pte/main/: Garbage.java  Main.java  MasterOfTriples.java  Triple.java  TypeTriple.java
Pattern_Triple_Extraction_beta/src/gob/cinvestav/mx/pte/relation/: QueryLOV.java  QueryNell.java  QueryWatson.java
Pattern_Triple_Extraction_beta/src/gob/cinvestav/mx/pte/sentence/: Word.java
Pattern_Triple_Extraction_beta/src/gob/cinvestav/mx/pte/type/: QueryWiBi.java  WiBiTypes.java
Pattern_Triple_Extraction_beta/src/gob/cinvestav/mx/pte/ws/: AlchemyEntities.java  AlchemyWS.java  BabelfyEntities.java  BabelfyWS.java  Entities.java  Entity.java  EntityOpts.java  TargetHypernymDiscovery.java
SplitSentences/: pom.xml
SplitSentences/src/mx/tamps/cinvestav/SplitSentences/: Main.java
myBatisTutorial/: .project  categories.txt  pom.xml
myBatisTutorial/src/main/mybatis/tutorial/: CategoryBO.java  CategoryDAO.java  CategoryVO.java  ConnectionFactory.java  myBatisMain.java
myBatisTutorial/src/main/resources/: categoryMapper.xml  config.properties  mybatis-config.xml
