Manifest-Version: 1.0
Built-By: lti
Class-Path: lib/stanford-corenlp-3.6.0.jar lib/xom-1.2.10.jar lib/xml-
 apis-1.3.03.jar lib/xercesImpl-2.8.0.jar lib/xalan-2.7.0.jar lib/joda
 -time-2.9.jar lib/jollyday-0.4.7.jar lib/jaxb-api-2.2.7.jar lib/ejml-
 0.23.jar lib/javax.json-api-1.0.jar lib/slf4j-api-1.7.12.jar lib/stan
 ford-corenlp-models-3.6.0.jar lib/commons-lang3-3.3.2.jar lib/lucene-
 core-6.1.0.jar lib/lucene-analyzers-common-6.1.0.jar lib/lucene-query
 parser-6.1.0.jar lib/lucene-queries-6.1.0.jar lib/lucene-sandbox-6.1.
 0.jar lib/JRI-0.9-7.jar lib/JRIEngine-0.9-7.jar lib/REngine-0.9-7.jar
  lib/log4j-1.2.17.jar
Build-Jdk: 1.8.0_45
Created-By: Maven Integration for Eclipse
Main-Class: tamps.cinvestav.mx.main.Main

