Manifest-Version: 1.0
Built-By: lti
Class-Path: lib/ClausIE-1.0.jar lib/jopt-simple-4.0.jar lib/models-2.0
 .4.jar lib/stanford-parser-2.0.4.jar lib/httpclient-4.3.6.jar lib/com
 mons-codec-1.6.jar lib/commons-collections-3.2.jar lib/commons-config
 uration-1.5.jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.
 7.0.jar lib/commons-beanutils-core-1.7.0.jar lib/commons-lang-2.3.jar
  lib/commons-logging-1.1.3.jar lib/gson-2.3.1.jar lib/httpcore-4.3.3.
 jar lib/httpmime-4.3.6.jar lib/jltutils-2.0.4.jar lib/babelfy-online-
 1.0.jar lib/babelfy-commons-1.0.jar lib/jackson-databind-2.5.4.jar li
 b/jackson-annotations-2.5.0.jar lib/jackson-core-2.5.4.jar lib/opennl
 p-tools-1.5.3.jar lib/jwnl-1.3.3.jar lib/opennlp-maxent-3.0.3.jar lib
 /jena-arq-3.1.0.jar lib/jena-core-3.1.0.jar lib/jena-iri-3.1.0.jar li
 b/xercesImpl-2.11.0.jar lib/xml-apis-1.4.01.jar lib/commons-cli-1.3.j
 ar lib/jena-base-3.1.0.jar lib/collection-0.6.jar lib/jena-shaded-gua
 va-3.1.0.jar lib/jsonld-java-0.7.0.jar lib/commons-io-2.4.jar lib/htt
 pclient-cache-4.2.6.jar lib/libthrift-0.9.2.jar lib/jcl-over-slf4j-1.
 7.20.jar lib/commons-csv-1.0.jar lib/commons-lang3-3.3.2.jar lib/slf4
 j-api-1.7.20.jar lib/javax.json-api-1.0.jar lib/javax.json-1.0.4.jar 
 lib/saaj-1.2.jar lib/jaxrpc-1.1.jar lib/watson-2.0.jar lib/axis-1.4.j
 ar lib/axis-jaxrpc-1.4.jar lib/axis-saaj-1.4.jar lib/axis-wsdl4j-1.5.
 1.jar lib/commons-discovery-0.2.jar lib/log4j-1.2.8.jar lib/wsdl4j-1.
 5.1.jar
Build-Jdk: 1.8.0_45
Created-By: Maven Integration for Eclipse
Main-Class: gob.cinvestav.mx.pte.main.Main

