<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tamps.cinvestav.mx</groupId>
  <artifactId>Multiprototype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Multiprototype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp-models</artifactId>
		<version>3.6.0</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/edu.washington.cs.knowitall.stanford-corenlp/stanford-postag-models -->
<!-- <dependency>
	<groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
	<artifactId>stanford-postag-models</artifactId>
	<version>1.3.5</version>
</dependency> -->


	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.3.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>6.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>6.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>6.1.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.github.lucarosellini.rJava/JRI -->
	<dependency>
	    <groupId>com.github.lucarosellini.rJava</groupId>
	    <artifactId>JRI</artifactId>
	    <version>0.9-7</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/com.github.lucarosellini.rJava/JRIEngine -->
	<dependency>
	    <groupId>com.github.lucarosellini.rJava</groupId>
	    <artifactId>JRIEngine</artifactId>
	    <version>0.9-7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.lucarosellini.rJava/REngine -->
	<dependency>
	    <groupId>com.github.lucarosellini.rJava</groupId>
	    <artifactId>REngine</artifactId>
	    <version>0.9-7</version>
	</dependency>
	

  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
	<sourceDirectory>src</sourceDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>tamps.cinvestav.mx.main.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>tamps.cinvestav.mx.main.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		
	</plugins>
</build>
  
</project>
